WORDPRESS_API_URL="https://shinku.com/graphql"


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

#WORDPRESS_GRAPHQL_ENDPOINT="https://gjnetwork.jp/graphql"


#WORDPRESS_GRAPHQL_ENDPOINT="http://localhost/ShinkuSan/graphql"

#WORDPRESS_GRAPHQL_ENDPOINT="http://wings-jp.unaux.com/graphql"

#WORDPRESS_GRAPHQL_ENDPOINT="https://elohimsoftwaresolutions.com/graphql"